<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.0.133" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge.Core\Knowledge.Core.csproj" />
  </ItemGroup>

</Project>
