# DotNetKnowledge

./: .gitignore
DotNetKnowledge/: DotNetKnowledge.sln
DotNetKnowledge/DotNetKnowledge/: DotNetKnowledge.csproj  Program.cs
DotNetKnowledge/Libraries/Knowledge.Core/: BaseEntity.cs  Knowledge.Core.csproj
DotNetKnowledge/Libraries/Knowledge.Core/Data/: IDataProvider.cs  IDataProviderManager.cs
DotNetKnowledge/Libraries/Knowledge.Core/Domain/Customers/: Customer.cs  CustomerPassword.cs  PasswordFormat.cs
DotNetKnowledge/Libraries/Knowledge.Data/: Class1.cs  IDbContext.cs  Knowledge.Data.csproj  NopObjectContext.cs
DotNetKnowledge/Libraries/Knowledge.Data/Mapping/: IMappingConfiguration.cs  KnowledgeEntityTypeConfiguration.cs  KnowledgeQueryTypeConfiguration.cs
DotNetKnowledge/Libraries/Knowledge.Data/Mapping/Customers/: CustomerPasswordMap.cs
DotNetKnowledge/Libraries/Knowledge.Services/: Class1.cs  Knowledge.Services.csproj
DotNetKnowledge/Libraries/Knowledge.Services/Boxing/: BoxingService.cs  IBoxingService.cs
DotNetKnowledge/Presentation/Knowledge.Web/: Knowledge.Web.csproj  Program.cs  Startup.cs
DotNetKnowledge/Presentation/Knowledge.Web.Framework/: Class1.cs  Knowledge.Web.Framework.csproj
DotNetKnowledge/Presentation/Knowledge.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DotNetKnowledge/Presentation/Knowledge.Web/Controllers/: HomeController.cs
DotNetKnowledge/Presentation/Knowledge.Web/Models/: ErrorViewModel.cs
DotNetKnowledge/Presentation/Knowledge.Web/Properties/: launchSettings.json
DotNetKnowledge/Presentation/Knowledge.Web/Views/: _ViewImports.cshtml
DotNetKnowledge/Presentation/Knowledge.Web/Views/Shared/: _Layout.cshtml
