<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Knowledge.Core\Knowledge.Core.csproj" />
    <ProjectReference Include="..\Knowledge.Data\Knowledge.Data.csproj" />
  </ItemGroup>

</Project>
